# AtlasDemo

./: README.md
TestBundle/: build.gradle  settings.gradle
TestBundle/app/: build.gradle
TestBundle/app/src/androidTest/java/com/alibaba/testbundle/: ExampleInstrumentedTest.java
TestBundle/app/src/main/: AndroidManifest.xml
TestBundle/app/src/main/java/com/alibaba/testbundle/: HookHandler.java  MainActivity.java  MainApplication.java  PreLaunch.java  Updater.java
TestBundle/app/src/main/res/layout/: activity_main.xml  content_main.xml
TestBundle/app/src/main/res/menu/: menu_main.xml
TestBundle/app/src/main/res/values/: strings.xml
TestBundle/app/src/test/java/com/alibaba/testbundle/: ExampleUnitTest.java
TestBundle/gradle/wrapper/: gradle-wrapper.properties
TestBundle/localbundle/: build.gradle  proguard-rules.pro  tasks.txt
TestBundle/localbundle/src/androidTest/java/com/alibaba/localbundle/: ExampleInstrumentedTest.java
TestBundle/localbundle/src/main/: AndroidManifest.xml
TestBundle/localbundle/src/main/java/com/alibaba/localbundle/: localBundleMain.java
TestBundle/localbundle/src/main/res/layout/: local_bundle_main.xml
TestBundle/localbundle/src/main/res/values/: strings.xml
TestBundle/localbundle/src/test/java/com/alibaba/localbundle/: ExampleUnitTest.java
TestBundle/remotebundle/: build.gradle
TestBundle/remotebundle/src/androidTest/java/com/alibaba/remotebundle/: ExampleInstrumentedTest.java
TestBundle/remotebundle/src/main/: AndroidManifest.xml
TestBundle/remotebundle/src/main/java/com/alibaba/remotebundle/: RemoteBundleMain.java
TestBundle/remotebundle/src/main/res/layout/: remote_bundle_main.xml
TestBundle/remotebundle/src/test/java/com/alibaba/remotebundle/: ExampleUnitTest.java
