// 声明为Atlas Library
apply plugin: 'com.taobao.atlas.library'

//buildscript {
//    repositories {
//        mavenLocal()
//        jcenter()
//    }
//    dependencies {
////        classpath "com.android.tools.build:gradle:2.1"
//        classpath "com.taobao.android:atlasplugin:2.3.1.rc9" //使用com.taobao.atlas.library时需要配置atlasplugin等classpath
//    }
//}

// 如果要修改资源文件动态更新Bundle需要添加
atlas {
    bundleConfig{
        awbBundle true
    }
    buildTypes {
        debug {
            baseApFile project.rootProject.file('app/build/outputs/apk/app-debug.ap')
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    providedCompile 'com.android.support:appcompat-v7:26.+'
    providedCompile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
